<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #85C1E9;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #5DADE2;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<!--<h2>Tabs</h2>-->
<!--<p>Click on the buttons inside the tabbed menu:</p>-->

<div class="tab">
  <button class="tablinks" onclick="location.href = '/QAT'; openStatus();" id="defaultOpen" >QAT</button>
  <button class="tablinks" onclick="location.href = '/QAAR';">QAAR</button>
  <button class="tablinks" onclick="location.href = '/GovQA';">GovQA</button>
</div>

{% block status %}

{% endblock status %}

<script>
function openStatus(evt) {
  <!--console.print('function call');-->
  <!--var i, tabcontent, tablinks;-->
  <!--tabcontent = document.getElementsByClassName("tabcontent");-->
  <!--for (i = 0; i < tabcontent.length; i++) {-->
    <!--tabcontent[i].style.display = "none";-->
  <!--}-->
  <!--tablinks = document.getElementsByClassName("tablinks");-->
  <!--for (i = 0; i < tablinks.length; i++) {-->
    <!--tablinks[i].className = tablinks[i].className.replace(" active", "");-->
  <!--}-->
  <!--document.getElementById(envName).style.display = "block";-->
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>